### ISSUE TITLE
Segmentation fault whilst training with transR

### ISSUE THREAD

**Issue by GittiHab** [thunlp/Fast-TransX#37]
Hello,
when running transR for training on the provided data I receive a segmentation fault. Could this be due to my machine or my parameters? Maybe you can provide an example script.

These are my parameters (which are more or less random to get it running):

````
./transR \
    -size 100 \
    -sizeR 100 \
    -input ../data/FB15K \
    -load ../data/FB15K \
    -output ./output \
    -load-binary 0 \
    -out-binary 0 \
    -thread  6 \
    -epochs 150 \
    -nbatches 1 \
    -alpha 0.1 \
    -margin 0.4 \
    -note ""
````

Thanks in advance!

**Comment by ProKil** [comment]
Sorry for our late response.

Segmentation faults most probably occur when input files are not at their right location. Could you please first check this issue? 

Thanks,
-Hao

**Comment by Baschdl** [comment]
I have the same problem with the input files definitely in `../data/FB15K`.
A backtrace showed this result:
```
(lldb) bt 
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00007fff4ff3bced libsystem_c.dylib`flockfile + 18
    frame #1: 0x00007fff4ff3df2e libsystem_c.dylib`fscanf + 144
    frame #2: 0x00000001000025e0 transH`init() + 128
    frame #3: 0x000000010000687e transH`main + 14
    frame #4: 0x00007fff4feb1015 libdyld.dylib`start + 1
(lldb) frame select 2
frame #2: 0x00000001000025e0 transH`init() + 128
transH`init:
    0x1000025e0 <+128>: movq   %rbx, %rdi
    0x1000025e3 <+131>: callq  0x10000973e               ; symbol stub for: fclose
    0x1000025e8 <+136>: leaq   0x7b81(%rip), %rsi        ; inPath
    0x1000025ef <+143>: leaq   0x7810(%rip), %rdx        ; "entity2id.txt"
(lldb) frame select 3
frame #3: 0x000000010000687e transH`main + 14
transH`main:
    0x10000687e <+14>: movzbl 0x391b(%rip), %eax        ; loadPath
    0x100006885 <+21>: movq   %rax, %rcx
    0x100006888 <+24>: shrq   %rcx
    0x10000688b <+27>: testb  $0x1, %al
```

**Comment by Baschdl** [comment]
You have to use a `/` at the end of the paths. It works with `-input ../data/FB15K/` instead of `-input ../data/FB15K`

**Comment by ProKil** [comment]
Thanks @Baschdl very much. I will close this issue for now, and @GittiHab , if you still have questions, don't hesitate to reopen it. 

-Hao
